QUERY 1
(Centrales électriques) Nombre de centrales et météorites par pays

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX ns2: <https://dbpedia.org/ontology/>
PREFIX schema: <https://schema.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?countryLabel (xsd:string(?meteoriteCount) AS ?meteorites) (xsd:string(?plantCount) AS ?powerPlants)
WHERE {
  {
    SELECT ?country (COUNT(?meteorite) AS ?meteoriteCount)
    WHERE {
      SERVICE <http://localhost:3030/meteorites> {
        ?meteorite ns2:country ?country .
      }
    }
    GROUP BY ?country
  }
 OPTIONAL {
 SELECT ?country (COUNT(?plant) AS ?plantCount)
 WHERE {
   SERVICE <http://localhost:3030/powerplants> {
     ?plant dbo:country ?country .
   }
 }
 GROUP BY ?country
 }
 BIND(REPLACE(STR(?country), "http://dbpedia.org/resource/", "") AS ?countryLabel)
}
ORDER BY DESC(?meteorites)

---------------------------------------------------------------------------------
QUERY 2
(Aéroports) Les 10 météorites les plus lourdes tombées après 2000 dans les mêmes pays que les aéroports actifs

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ns2: <https://dbpedia.org/ontology/>
PREFIX schema: <https://schema.org/>
PREFIX swportal: <http://sw-portal.deri.org/ontologies/swportal#>

SELECT ?meteoriteName (STR(?fallYear) AS ?fallYearStr) ?countryLabel (STR(?meteoriteMass) AS ?meteoriteMassStr)
WHERE {
  SERVICE <http://localhost:3030/meteorites_fall> {
    ?meteorite schema:name ?meteoriteName ;
               schema:year ?fallYear ;
               schema:weight ?meteoriteMass ;
               ns2:country ?country .
    FILTER(?fallYear >= "2000"^^xsd:gYear)
  }

  SERVICE <http://localhost:3030/airports> {
    ?airport swportal:inCountry ?countryAirport .
    BIND(IRI(REPLACE(STR(?countryAirport), "^http://fr.dbpedia.org/", "http://dbpedia.org/")) AS ?country)
  }

  BIND(REPLACE(STR(?country), "http://dbpedia.org/resource/", "") AS ?countryLabel)
}
GROUP BY ?meteoriteName ?fallYear ?countryLabel ?meteoriteMass
ORDER BY DESC(?meteoriteMass)
LIMIT 10
